DATABASE_URL=postgresql://user:password@127.0.0.1:5432/desafio_python
mode=development
API_URL=http://localhost:8000
RPA_HEADLESS=true

JWT_TOKEN=exemplo_secreto_jwt

ADMIN_USER=admin
ADMIN_PASSWORD=adminpassword